<view>
  <view wx:if='{{friends.length}}' class='list'>
    <view wx:for='{{friends}}' wx:for-item="item" class='list-item'>
      <view class='avatar'>
        <image src='{{item.avatar}}'></image>
      </view>
      <view class='info'>
        {{item.nickname}}
      </view>
    </view>
  </view>
  <view wx:else class='list-empty'>
    暂无好友
  </view>
</view>